# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/aPropos.qml) \
        $$quote($$BASEDIR/assets/finalItineraire.qml) \
        $$quote($$BASEDIR/assets/images/icons/Facebook_Logo_Button_128.png) \
        $$quote($$BASEDIR/assets/images/icons/Facebook_Logo_Button_128_96x96.png) \
        $$quote($$BASEDIR/assets/images/icons/check.png) \
        $$quote($$BASEDIR/assets/images/icons/facebook.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_add_bookmarks.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_bbm.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_browser.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_contact.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_edit.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_edit_profile.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_forward.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_help.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_history.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_map.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_move.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_zoom_in.png) \
        $$quote($$BASEDIR/assets/images/logo.jpg) \
        $$quote($$BASEDIR/assets/images/logo_navitia-io.png) \
        $$quote($$BASEDIR/assets/images/logos/1024x600.png) \
        $$quote($$BASEDIR/assets/images/logos/110x110.png) \
        $$quote($$BASEDIR/assets/images/logos/1440x1440.png) \
        $$quote($$BASEDIR/assets/images/logos/144x144.png) \
        $$quote($$BASEDIR/assets/images/logos/480x480.png) \
        $$quote($$BASEDIR/assets/images/logos/720x1280.png) \
        $$quote($$BASEDIR/assets/images/logos/720x720.png) \
        $$quote($$BASEDIR/assets/images/logos/768x1280.png) \
        $$quote($$BASEDIR/assets/images/logos/86x86.png) \
        $$quote($$BASEDIR/assets/images/logos/90x90.png) \
        $$quote($$BASEDIR/assets/images/logos/96x96.png) \
        $$quote($$BASEDIR/assets/images/logos/Feature-Image-1920x1186.png) \
        $$quote($$BASEDIR/assets/images/logos/RATP.png) \
        $$quote($$BASEDIR/assets/images/logos/ic_zoom_in.png) \
        $$quote($$BASEDIR/assets/images/map/metro-paris.gif) \
        $$quote($$BASEDIR/assets/itineraire.qml) \
        $$quote($$BASEDIR/assets/libs/main.js) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/map.html) \
        $$quote($$BASEDIR/assets/map.qml) \
        $$quote($$BASEDIR/assets/trafic.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += $$quote($$BASEDIR/src/applicationui.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/images/icons/*.qml) \
        $$quote($$BASEDIR/../assets/images/icons/*.js) \
        $$quote($$BASEDIR/../assets/images/icons/*.qs) \
        $$quote($$BASEDIR/../assets/images/logos/*.qml) \
        $$quote($$BASEDIR/../assets/images/logos/*.js) \
        $$quote($$BASEDIR/../assets/images/logos/*.qs) \
        $$quote($$BASEDIR/../assets/images/map/*.qml) \
        $$quote($$BASEDIR/../assets/images/map/*.js) \
        $$quote($$BASEDIR/../assets/images/map/*.qs) \
        $$quote($$BASEDIR/../assets/libs/*.qml) \
        $$quote($$BASEDIR/../assets/libs/*.js) \
        $$quote($$BASEDIR/../assets/libs/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
