# ----------------------------------------------------------------------------------------------------------------------
# CONNECTIONS AGENT SETTINGS
# ----------------------------------------------------------------------------------------------------------------------

# The http header 'User-Agent:' put in header of all the http requests, sent to the connections server
connections.agent.user-agent=ConnectionsAgent-2.2.3-GA

# The terminal identifier
connections.agent.terminal.id = LBP00000005

# The local http daemon port
connections.agent.port=7777

# Timeout configured for rest requests towards the connections server. in milliseconds.
# The default connection timeout is 20 seconds (i.e. completing the TCP connection handshake).
# This configure read timeout is the timeout on waiting to read data and cab.
connections.agent.sync.timeout.read=20000

# ----------------------------------------------------------------------------------------------------------------------
# SYNCHRONIZATION SETTINGS
# ----------------------------------------------------------------------------------------------------------------------

# Cron-like expressions, extending the usual UN*X definition to include
# triggers on the second as well as minute, hour, day of month, month
# and day of week. e.g. "0 * * * * MON-FRI" means once
# per minute on weekdays (at the top of the minute - the 0th second).

# This configures the campaign synchronization with the Connections server
connections.agent.sync.campaign.cron=0 */1 * * * *

# a maximum delay of 0 to configured value seconds for the campaign synchronization
connections.agent.sync.campaign.delay=0

# This configures the statistics synchronization (push) with the Connections server. Note that the cron must be at
# full hours. Specifying any minutes or seconds may cause problems.
connections.agent.sync.stats.cron=0 0 */1 * * *

# a maximum delay of 0 to configured value seconds for the statistics synchronization
connections.agent.sync.statistics.delay=0

# ----------------------------------------------------------------------------------------------------------------------
# CONNECTIONS SERVER SETTINGS
# ----------------------------------------------------------------------------------------------------------------------

# The connections server base url. Use 'https' to enable SSL
connections.server.url=https://connection-fo:9443/connections

# This option will make node to reject all incorrect server certificates ( bad hostname, expired etc... )
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!! DO NOT SET TO FALSE IN PRODUCTION MODE !!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
connections.server.https.rejectUnauthorized=true

# Certificates in PKCS#12 or PFX format. This one must contains the private and public agent keys
# and the trusted server certificates.
# Must be an absolute path. No effect if "connections.server.https" is false.
connections.server.https.pfx=

connections.server.https.ca=C:/Aptra/Bin/AgentConnections/settings/ca-cert.pem

# ----------------------------------------------------------------------------------------------------------------------
# TERMINAL SOFTWARE SETTINGS
# ----------------------------------------------------------------------------------------------------------------------

#To schedule the execution of the response to a terminal invocation to delay milliseconds.
connections.agent.copy.delay=2000

# Terminal software integration module (not mandatory)
connections.agent.terminalsoftware.module=

# ----------------------------------------------------------------------------------------------------------------------
# LOG SETTINGS
# ----------------------------------------------------------------------------------------------------------------------

# Level of messages that this transport should log. "prod" for production, "debug" for troubleshooting
connections.agent.log.level=prod

# Connections agent log file location (relative or full path)
#connections.agent.log.path=D:\log\connections-agent.log

# Maximum size in bytes of the logfile, if the size is exceeded then a new file is created. ex: 1MB in the example
#connections.agent.log.maxsize=1000000

# Limit the number of files created when the size of the logfile is exceeded.
# ex: connections-agent.log , connections-agent1.log, ..., connections-agent20.log
#connections.agent.log.maxFiles=20
